
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>

        <img id="profile-image" src="detona_ralph_1_capa.jpg" alt="RalPH">
        <h2>este e um exemplo de uso de tags HTML</h2>
        <h3>veja abaixo algumas tags em ação</h3>

        <p>você pode usar tags de cabeçalho como <code>&lt;h1&gt;</code>até<code>&lt;h6&gt;</code>.</p>

        <h4>exemplo de subtitulo nivel 4</h4>
        <h5>exemplo de subtitulo nivel 5</h5>
        <h6>exemplo de subtitulo nivel 6</h6>
        
        <p> para adicionar uma quebra de linha voce pode usar a tag<code>&lt;br&gt;</code>. por exemplo:<br>esta frase esta em uma nova linha.</p>
        
        <p>voce tambem pode criar links usando a tag<code>&lt;a&gt;</code>. veja um exemplo abaixo:</p>
<a href="https://www.youtube.com/watch?v=KUVvlqg1g5s">visite o site exemplo</a>
    </body>
    </html>
    
